felix-b/atc/.github/actions/recycle-release/action.yml
name: 'Recycle Release'
description: 'Deletes old release and creates a new tag'
inputs:
  token:
    description: 'github token'
    required: true
  tag_base:
    description: 'the prefix of the tag name'
    required: true
  build_number:
    description: 'build number'
    required: true
  release_notes:
    description: 'the release notes text for the new release'
    required: true
  download_asset_name:
    description: 'file name of asset to downlod for the new release'
    required: true
outputs:
  new_tag:
    description: 'the new tag name to set on the new release'
  new_release_body:
    description: 'the body contents for the new release to be created'
runs:
  using: 'node12'
  main: 'index.js'

felix-b/atc/.github/workflows/manual_release.yml
- name: recycle old release
  id: recycle_release
  uses: ./.github/actions/recycle-release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag_base: bleeding-edge
    build_number: ${{ github.run_number }}
    release_notes: ${{ github.event.head_commit.message }}
    download_asset_name: ${{ steps.create_zip.outputs.zip_name }}